@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  background: #fff;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

img:not(.nav-logo) {
  width: 100%;
  display: block; }

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 0.875rem; }

p {
  margin-bottom: 1.25rem;
  color: #617d98; }

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem; }

  h2 {
    font-size: 2.5rem; }

  h3 {
    font-size: 1.75rem; }

  h4 {
    font-size: 1rem; }

  body {
    font-size: 1rem; }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1; } }
.btn {
  text-transform: uppercase;
  background: #2caeba;
  color: #fff;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  /* font-weight: 700; */
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
  .btn:hover {
    color: #044e53;
    background: #88ebf2; }

.section {
  padding: 5rem 0; }
  .section-title {
    text-align: center;
    margin-bottom: 4rem; }
    .section-title h2 {
      text-transform: uppercase; }
    .section-title span {
      color: #2caeba; }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px; }

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw; } }
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 2;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem; }
  .navbar .nav-links {
    display: flex;
    font-weight: 400;
    font-size: 1.2rem; }
    .navbar .nav-links .nav-link {
      display: block;
      padding: .5rem 1.5rem; }

.hero {
  min-height: 100vh;
  background: #2caeba;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero-banner {
    text-align: center;
    color: #fff;
    padding: 0 3rem; }
    .hero-banner h1 {
      text-transform: uppercase; }
    .hero-banner p {
      max-width: 35rem;
      margin-left: auto;
      margin-right: auto;
      color: #fff;
      letter-spacing: 0.25rem; }
  .hero-btn {
    padding: 0.9rem 1.6rem;
    font-size: 1.25rem;
    background: #fff;
    color: #2caeba; }
    .hero-btn:hover {
      background: transparent;
      color: #fff;
      border: #fff; }

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)), url("../images/main.jpeg") center/cover no-repeat; }
    .hero-banner {
      padding: 0; }
      .hero-banner p {
        max-width: 45rem; } }
.about-center-img, .about-center-info {
  margin-bottom: 2rem; }

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .about-center-img, .about-center-info {
      flex: 0 0 calc(50% - 2rem);
      margin-bottom: 0;
      align-self: center; } }
@media screen and (min-width: 1170px) {
  .about-center-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid #2caeba;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    z-index: -1; }

  .about-center-img {
    position: relative; }

  .about-photo {
    position: relative; } }
.services {
  background: #f1f5f8; }

.service {
  text-align: center;
  margin-bottom: 3rem; }
  .service-icon {
    background: #2caeba;
    color: #044e53;
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem; }
  .service-text {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto; }

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem; } }
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem); } }
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left; }
    .service-icon {
      align-self: center; }
    .service-info {
      padding-left: 1rem; }
    .service-title {
      margin-bottom: 0.5rem; } }
.tour-card {
  background: #f1f5f8;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear; }
  .tour-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02); }
  .tour-card-image {
    position: relative; }
  .tour-card .tour-img {
    height: 15rem;
    object-fit: cover; }
  .tour-card .tour-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #88ebf2;
    margin-bottom: 0;
    color: #044e53;
    text-transform: capitalize;
    padding: 0.25rem 0.5rem; }
  .tour-card-info {
    padding: 1.25rem 1.5rem; }
    .tour-card-info-title {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      .tour-card-info-title p,
      .tour-card-info-title h4 {
        padding: 0.75rem;
        line-height: 1.25; }
  .tour-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .tour-card-footer p {
      line-height: 0;
      margin-bottom: 0;
      text-transform: capitalize;
      color: #2caeba; }
  .tour-card-btn {
    text-align: center; }

@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

  .tour-card {
    flex: 0 0 calc(50% - 2rem); } }
@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.333% - 2rem); } }
.contact {
  background: #2caeba; }
  .contact-title {
    color: #fff; }
    .contact-title p {
      color: burlywood; }
  .contact-form {
    display: flex;
    max-width: 28rem; }
    .contact-form .form-control {
      flex: 1 1 auto;
      color: #617d98; }
      .contact-form .form-control::placeholder {
        color: inherit; }
    .contact-form .form-control,
    .contact-form .btn-submit {
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 300;
      text-transform: capitalize;
      letter-spacing: 0.25rem;
      background: #fff;
      border: transparent; }
    .contact-form .btn-submit {
      font-family: "Lato", sans-serif;
      margin-left: 0.5rem;
      background: #88ebf2;
      color: #044e53; }
      .contact-form .btn-submit:hover {
        background-color: #044e53;
        color: #fff; }

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }

  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem; } }
.gallery-img-container {
  position: relative;
  background: #2caeba; }
  .gallery-img-container .gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s linear; }
  .gallery-img-container .gallery-img {
    height: 17rem;
    object-fit: cover;
    transition: all 0.3s linear; }

.gallery-img-container:hover .gallery-img {
  opacity: 0.3; }

.gallery-img-container:hover .gallery-icon {
  opacity: 1; }

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap; }

  .gallery-img-container {
    flex: 0 0 50%; } }
@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%; } }
.footer {
  background: #102a42;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem; }
  .footer-links, .footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap; }
  .footer .footer_link {
    color: #fff;
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 1rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear; }
    .footer .footer_link:hover {
      color: #2caeba; }
  .footer .footer-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: #88ebf2;
    transition: all 0.3s linear; }
    .footer .footer-icon:hover {
      color: #2caeba; }
  .footer .copyright {
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    color: #fff; }

/*# sourceMappingURL=style.css.map */
